# employee-management-oakland

./: pom.xml
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/employee/model/: Employee.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  registerPage.jsp  welcome.jsp
